# Hacaton

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.html  game.html  pet.html  profile.html  registration.html  shop.html  tasks.html
app/src/main/assets/src/: game.css  main.css  main_courses.css  pet.css  shop.css
app/src/main/java/com/example/hacaton/: AuthActivity.java  CourseActivity.java  GameActivity.java  MainActivity.java  PetActivity.java  ProfileActivity.java  ShopActivity.java  TaskActivity.java
app/src/main/java/com/example/hacaton/data/: LessonActivity.java  PreferenceConfig.java  Server.java
app/src/main/java/com/example/hacaton/model/: User.java
app/src/main/res/drawable/: button_selector.xml  ic_normal.xml  ic_ok.xml
app/src/main/res/layout/: activity_auth.xml  activity_course.xml  activity_game.xml  activity_lesson.xml  activity_main.xml  activity_pet.xml  activity_profile.xml  activity_shop.xml  activity_task.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
