plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hacaton'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hacaton"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:21.1.1'
    // Google Play Services (для роботи з поштою)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.google.firebase:firebase-database:20.2.2'

    implementation 'com.google.code.gson:gson:2.10.1' // Рекомендована версія

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

}